{
  "_from": "purer-prompt",
  "_id": "purer-prompt@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-yvsx9fa1qC4ztH7AcGOSzhG2RCAezIacqhe61aTwF9B6awYl4/Kx6JrMMTWpkZZpyVM5V1ALaAolB+JtS48uCg==",
  "_location": "/purer-prompt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "purer-prompt",
    "name": "purer-prompt",
    "escapedName": "purer-prompt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/purer-prompt/-/purer-prompt-1.6.1.tgz",
  "_shasum": "3eb2a8356215aa060d33bc0d293b4194089bc282",
  "_spec": "purer-prompt",
  "_where": "/home/pi/.zsh",
  "author": {
    "name": "David Furnes",
    "email": "david@dfurnes.com",
    "url": "dfurnes.com"
  },
  "bugs": {
    "url": "https://github.com/dfurnes/purer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A pretty one-line ZSH prompt based on Pure.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "pure.zsh",
    "async.zsh"
  ],
  "homepage": "https://github.com/dfurnes/purer#readme",
  "keywords": [
    "zsh",
    "zshell",
    "sh",
    "shell",
    "bash",
    "pure",
    "prompt",
    "theme",
    "git",
    "async",
    "fast",
    "minimal",
    "pretty"
  ],
  "license": "MIT",
  "name": "purer-prompt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfurnes/purer.git"
  },
  "scripts": {
    "postinstall": "PURER_DEST=/usr/local/share/zsh/site-functions npm run --silent postinstall-link && exit 0; PURER_DEST=\"$PWD/functions\" npm run postinstall-link && npm run postinstall-fail-instructions",
    "postinstall-fail-instructions": "echo \"ERROR: Could not automagically symlink the prompt. Either:\\n1. Check out the readme on how to do it manually: https://github.com/sindresorhus/pure#manually\\n2. Or add the following to your \\`.zshrc\\`:\\n\\n    fpath+=(\\$fpath '$PWD/functions')\"",
    "postinstall-link": "mkdir -p \"$PURER_DEST\" && ln -sf \"$PWD/pure.zsh\" \"$PURER_DEST/prompt_purer_setup\" && ln -sf \"$PWD/async.zsh\" \"$PURER_DEST/async\""
  },
  "version": "1.6.1"
}
